//合约行情订阅 subscribe-price-mb1
0, 2:"ProductArray": ["c21a0e08-4c45-485f-b99b-f7a850e429f9"],
1, 14:"QLastPrice": 270.2,
2, 16:"QBidPrice": [270.15, 0, 0, 0, 0],
3, 17:"QBidQty": [293, 0, 0, 0, 0],
4, 18:"QAskPrice": [270.2, 0, 0, 0, 0],
5, 19:"QAskQty": [61, 0, 0, 0, 0],
6, 38:"QChangeRate": 0.27834478,

//合约明细订阅 subscribe-price-mb2
0, 0:"ProductId": "c21a0e08-4c45-485f-b99b-f7a850e429f9",
1, 11:"DateTimeStamp": "2018-08-13 14:06:40.000",
2, 14:"QLastPrice": 270.2,
3, 15:"QLastQty": 0,
4, 16:"QBidPrice": [270.15, 0, 0, 0, 0],
5, 17:"QBidQty": [293, 0, 0, 0, 0],
6, 18:"QAskPrice": [270.2, 0, 0, 0, 0],
7, 19:"QAskQty": [61, 0, 0, 0, 0],
8, 21:"QPreClosingPrice": 269.4,
9, 22:"QPreSettlePrice": 269.45,
10, 23:"QPrePositionQty": 324408,
11, 24:"QOpeningPrice": 270.15,
12, 25:"QHighPrice": 270.7,
13, 26:"QLowPrice": 269.95,
14, 27:"QClosingPrice": 0,
15, 28:"QSettlePrice": 0,
16, 29:"QLimitUpPrice": 280.2,
17, 30:"QLimitDownPrice": 258.65,
18, 31:"QTotalQty": 104180,
19, 32:"QTotalTurnover": 0,
20, 33:"QPositionQty": 322188,
21, 34:"QAveragePrice": 270291.08274141,
22, 38:"QChangeRate": 0.27834478,
23, 39:"QChangeValue": 0.75,
24, 41:"QTotalBidQty": 0,
25, 42:"QTotalAskQty": 0,
26, 43:"Volume": 0,
27, 44:"Turnover": 0,
28, 45:"AveragePrice": 0,
29, 46:"SignType": 0,
30, 47:"SignStamp": 0,
31, 48:"SignPriceOpen": 0,
32, 49:"SignPriceMax": 0,
33, 50:"SignPriceMin": 0,
34, 51:"SignPriceClose": 0,
35, 52:"SignRecvCnt": 0,
36, 53:"SignPriceAvg": 0,
37, 54:"SignChangeValue": 0,
38, 55:"SignChangeRate": 0,
39, 56:"SignQty": 0,
40, 59:"AskPriceOpen": 0,
41, 60:"AskPriceMax": 0,
42, 61:"AskPriceMin": 0,
43, 62:"AskPriceClose": 0,
44, 63:"BidPriceOpen": 0,
45, 64:"BidPriceMax": 0,
46, 65:"BidPriceMin": 0,
47, 66:"BidPriceClose": 0
48, 12:"Stamp": 0
49, 13:"DayLineStamp": 0