0:"ProductId": "c21a0e08-4c45-485f-b99b-f7a850e429f9",
1:"ProductName": "",
2:"ProductArray": ["c21a0e08-4c45-485f-b99b-f7a850e429f9"],
3:"OrgId": "adeb51b3-1b02-4f50-9a6e-54c30c79dbc2",
4:"OrgCode": "1@-29@",
5:"InterMarketNo": "SHFE-YXS",
6:"InterCommodityNo": "AU-YXS",
7:"InterContractNo": "AU1812-YXS",
8:"QuoteProtocolNo": "Protocol19",
9:"QuoteSymbolNo": "11",
10:"CurrencySymbol": "",
11:"DateTimeStamp": "2018-08-13 14:06:40.000",
12:"Stamp": 1534140391,
13:"DayLineStamp": 0,
14:"QLastPrice": 270.2,
15:"QLastQty": 0,
16:"QBidPrice": [270.15, 0, 0, 0, 0],
17:"QBidQty": [293, 0, 0, 0, 0],
18:"QAskPrice": [270.2, 0, 0, 0, 0],
19:"QAskQty": [61, 0, 0, 0, 0],
20:"TradingState": "",
21:"QPreClosingPrice": 269.4,
22:"QPreSettlePrice": 269.45,
23:"QPrePositionQty": 324408,
24:"QOpeningPrice": 270.15,
25:"QHighPrice": 270.7,
26:"QLowPrice": 269.95,
27:"QClosingPrice": 0,
28:"QSettlePrice": 0,
29:"QLimitUpPrice": 280.2,
30:"QLimitDownPrice": 258.65,
31:"QTotalQty": 104180,
32:"QTotalTurnover": 0,
33:"QPositionQty": 322188,
34:"QAveragePrice": 270291.08274141,
35:"QInsideQty": 0,
36:"QOutsideQty": 0,
37:"QChangeSpeed": 0,
38:"QChangeRate": 0.27834478,
39:"QChangeValue": 0.75,
40:"QSwing": 0,
41:"QTotalBidQty": 0,
42:"QTotalAskQty": 0,
43:"Volume": 0,
44:"Turnover": 0,
45:"AveragePrice": 0,
46:"SignType": 0,
47:"SignStamp": 0,
48:"SignPriceOpen": 0,
49:"SignPriceMax": 0,
50:"SignPriceMin": 0,
51:"SignPriceClose": 0,
52:"SignRecvCnt": 0,
53:"SignPriceAvg": 0,
54:"SignChangeValue": 0,
55:"SignChangeRate": 0,
56:"SignQty": 0,
57:"SignTurnover": 0,
58:"IsRag": 0
59:"AskPriceOpen": 0,
60:"AskPriceMax": 0,
61:"AskPriceMin": 0,
62:"AskPriceClose": 0,
63:"BidPriceOpen": 0,
64:"BidPriceMax": 0,
65:"BidPriceMin": 0,
66:"BidPriceClose": 0